upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 1024M

allow_url_include=off
assert.active=off
display_errors=off
display_startup_errors=off
max_execution_time=30
session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
